Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Width="700"
        Height="400"
        Title="Quiz">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="EquationLabel"
            Content="Label" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="25"
            Margin="10"
            Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="ButtonOne"
                Content="Button" 
                Click="ButtonClicked"
                FontSize="17"
                Margin="10" Width="114" Height="77"/>
            <Button 
                x:Name="ButtonTwo"
                Content="Button"
                Click="ButtonClicked"
                FontSize="17"
                Margin="10" Width="114" Height="77"/>
            <Button 
                x:Name="ButtonThree"
                Content="Button"
                Click="ButtonClicked"
                FontSize="17"
                Margin="10" Width="117" Height="77"/>
        </StackPanel>
        <Label 
            x:Name="Score" 
            Content="0" 
            FontSize="50"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,10,10,0"/>
    </Grid>
</Window>
