Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="EquationLabel"
            Content="Label" 
            HorizontalAlignment="Center" 
            Margin="0,177,0,0" 
            Height="52"
            Width="200"
            FontSize="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button 
            x:Name="SelectButtonOne"
            Content="Button" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            FontSize="17"
            Height="50"
            Width="100"/>
        <Button 
            Content="Button" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            FontSize="17"
            Height="50"
            Width="100" Margin="180,0,0,0"/>
        <Button 
            Content="Button" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            FontSize="17"
            Height="50"
            Width="100" Margin="520,0,0,0"/>

    </Grid>
</Window>
